{
  "original" : "resources/original.csv",
  "test" : "resources/test.csv",
  "output" : "resources/report.csv",
  "action" : "compare",
  "main-key" : "PIPING_CODE",
  "match-keys" : ["DN", "ZONA"]
}
