{
  "original" : "resources/original.csv",
  "test" : "resources/test.csv",
  "output" : "output/report.csv",
  "action" : "comparison",
  "main-key" : "code",
  "match-keys" : ["data1", "data2", "data3"]
}
