{
  "original" : "resources/original.csv",
  "test" : "resources/test.csv",
  "output-folder" : "output/",
  "output-suffix" : "-report.csv",
  "actions" : ["duplication", "comparison"],
  "main-key" : "code",
  "match-keys" : ["data1", "data2", "data3"]
}
